DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/luxe_service_db
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ============================================
# DIGITALOCEAN SPACES (ALMACENAMIENTO DE IMAGENES)
# ============================================
USE_SPACES=True
AWS_ACCESS_KEY_ID=DO801BP943P4JJHDH7R8
AWS_SECRET_ACCESS_KEY=YPlmFccLsm+ZSzAH9xQVbgJG3Oip+bHLr0c4D0EPEAk
AWS_STORAGE_BUCKET_NAME=fronteratech
AWS_S3_REGION_NAME=nyc3
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_S3_CUSTOM_DOMAIN=fronteratech.nyc3.digitaloceanspaces.com
AWS_LOCATION=media-luxury
