DEBUG=True
SECRET_KEY=luxe-s3cr3t-k3y-z_t-q1-lx1u0-z-2-x-n0l
DATABASE_URL=postgresql://postgres:LuxeDbAdmin_P4ssw0rd_2026@postgres:5432/luxe_service_db
REDIS_URL=redis://:LuxeRedisSecure_Key2026@redis:6379/0
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

POSTGRES_PASSWORD=LuxeDbAdmin_P4ssw0rd_2026
REDIS_PASSWORD=LuxeRedisSecure_Key2026
HARDWARE_SERVICE_TOKEN=sec_hw_token_9x8c7v6b5n4m3a2s1d0f

# ============================================
# DIGITALOCEAN SPACES (ALMACENAMIENTO DE IMAGENES)
# ============================================
USE_SPACES=True
AWS_ACCESS_KEY_ID=DO801BP943P4JJHDH7R8
AWS_SECRET_ACCESS_KEY=YPlmFccLsm+ZSzAH9xQVbgJG3Oip+bHLr0c4D0EPEAk
AWS_STORAGE_BUCKET_NAME=fronteratech
AWS_S3_REGION_NAME=nyc3
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_S3_CUSTOM_DOMAIN=fronteratech.nyc3.digitaloceanspaces.com
AWS_LOCATION=media-luxury
