DEBUG=True
SECRET_KEY=luxe-s3cr3t-k3y-z_t-q1-lx1u0-z-2-x-n0l
DATABASE_URL=postgresql://postgres:LuxeDbAdmin_P4ssw0rd_2026@postgres:5432/luxe_service_db
REDIS_URL=redis://:LuxeRedisSecure_Key2026@redis:6379/0
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

POSTGRES_PASSWORD=LuxeDbAdmin_P4ssw0rd_2026
REDIS_PASSWORD=LuxeRedisSecure_Key2026
HARDWARE_SERVICE_TOKEN=sec_hw_token_9x8c7v6b5n4m3a2s1d0f