DEBUG=False
SECRET_KEY=luxe-s3cr3t-k3y-z_t-q1-lx1u0-z-2-x-n0l
DATABASE_URL=postgresql://postgres:LuxeDbAdmin_P4ssw0rd_2026@postgres:5432/luxe_service_db
REDIS_URL=redis://:LuxeRedisSecure_Key2026@redis:6379/0
ALLOWED_HOSTS=luxury.fronteratech.ec,luxe-service
CORS_ALLOWED_ORIGINS=https://luxury.fronteratech.ec
CSRF_TRUSTED_ORIGINS=https://luxury.fronteratech.ec

POSTGRES_PASSWORD=LuxeDbAdmin_P4ssw0rd_2026
REDIS_PASSWORD=LuxeRedisSecure_Key2026
HARDWARE_SERVICE_TOKEN=sec_hw_token_9x8c7v6b5n4m3a2s1d0f

# URLs del servicio
BASE_URL=https://luxury.fronteratech.ec
REACT_APP_API_BASE_URL=https://luxury.fronteratech.ec
REACT_APP_AUTH_SERVICE=https://luxury.fronteratech.ec
REACT_APP_LUXE_SERVICE=https://luxury.fronteratech.ec/api/luxe

# DigitalOcean Spaces
USE_SPACES=True
AWS_ACCESS_KEY_ID=DO801BP943P4JJHDH7R8
AWS_SECRET_ACCESS_KEY=YPlmFccLsm+ZSzAH9xQVbgJG3Oip+bHLr0c4D0EPEAk
AWS_STORAGE_BUCKET_NAME=fronteratech
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_S3_REGION_NAME=nyc3
AWS_LOCATION=media-luxury
AWS_DEFAULT_ACL=public-read
AWS_DEFAULT_ACL=public-read
